{
  "name": "test-api-v1",
  "version": "1.0.0",
  "description": "test API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-build": "cd client && npm run build",
    "devProdStart": "npm run client-build && npm run start NODE_ENV=production",
    "start": "node server/app.js",
    "heroku-postbuild": "npm install && npm install client --prefix && npm run build --prefix client",
    "server": "nodemon server/app.js --watch server --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Murali Krishna",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "await": "^0.2.6",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.6.13",
    "node-fetch": "^2.6.1",
    "react-poc": "file:client",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
