body {
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
  font-size: 13px;
  line-height: 1.42857143;
  color: #3c4353;
  background: #efefef;
}

.nav-item{ 
  padding:0 10px;
  color: #cdcdcd;
}

.desk-container {
  width: 95%;
  margin: 10px auto;
  border: 1px solid #cecece;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  label {
    font-weight: bold;
    text-align: right;
    display: block;
  }
  h5 {
    border-bottom: 1px solid #cecece;
    padding: 20px 0;
    margin-bottom: 20px;
    .btn {
      float: right;
    }
  }
  .btn {
    margin: 0 5px;
  }
}
