{
  "name": "react-poc",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.1",
    "crypto-js": "^3.1.9-1",
    "i": "^0.3.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "npm": "^6.11.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-table": "^6.10.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
